<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GtkJFileChooser">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="${dist.dir}/gtkjfilechooser.jar" />
	<property name="javadoc.dir" value="doc" />	
	<property name="version.number" value="0.1" />	

	<path id="project.classpath">
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>
				
	<target name="jar" depends="build" description="Create a jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${jar.file}" baseDir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Create the javadoc for the sources -->
	<target name="javadoc" depends="init" description="Create the javadoc for the sources">
		<delete dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" access="public" author="true" doctitle="GtkJFileChooser" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.6" splitindex="true" use="true" version="true">
			<classpath refid="project.classpath" />
		</javadoc>
	</target>

</project>
