# gtkjfilechooser

GTKFileDialog/: .classpath  Makefile
GtkJFileChooser/: GtkVersion.launch  build.xml  make
GtkJFileChooser/demo/com/google/code/gtkjfilechooser/demo/: FileChooserDemo.java
GtkJFileChooser/demo/eu/kostia/gtkjfilechooser/demo/: FileChooserDemo.java
GtkJFileChooser/misc/magic/: magic
GtkJFileChooser/misc/magic/testfiles/: out.ogv  softwarelist.odt
GtkJFileChooser/misc/magic/testfiles/openbds/: t12.out  t14.out  t18.out  t22.out
GtkJFileChooser/src/com/google/code/gtkjfilechooser/filewatcher/: FileWatcher.java
GtkJFileChooser/src/com/google/code/gtkjfilechooser/ui/: FileBrowserPane.java  FilesListPane.java  GtkFileChooserUI.java  GtkPathBar.java
GtkJFileChooser/src/eu/kostia/gtkjfilechooser/: AcceptAllFileFilter.java  ActionDispatcher.java  ActionPath.java  ArrayUtil.java  BasicActionDispatcher.java  BasicPath.java  BookmarkManager.java  ButtonAreaLayout.java  ByteUtil.java  DateUtil.java  Expander.java  ExpanderTestGui.java  FileEntry.java  FileFilterWrapper.java  FileSearch.java  FreeDesktopUtil.java  GKeyFile.java  GettextResource.java  GtkFileChooserSettings.java  GtkFileView.java  GtkStockIcon.java  GtkVersion.c  GtkVersion.java  GtkVersion0.java  I18N.java  Log.java  Magic.java  NavigationKeyBinding.java  Path.java  Platform.java  RemovableDevice.java  UrlUtil.java  Wildcard.java
GtkJFileChooser/src/eu/kostia/gtkjfilechooser/filewatcher/: FileEvent.java  FileListener.java  FileWatcher.java
GtkJFileChooser/src/eu/kostia/gtkjfilechooser/ui/: Autocompleter.java  ContextMenu.java  ExpanderIcon.java  FileAutoCompleter.java  FileBrowserPane.java  FileComboBoxRenderer.java  FileFindAction.java  FilesListPane.java  FindAction.java  GtkButtonsCombo.java  GtkFileChooserUI.java  GtkFilePane.java  GtkFilePaneMouseListener.java  GtkFilePaneRowSorter.java  GtkLocationsPane.java  GtkPathBar.java  ImagePreviewer.java  JPanelUtil.java  LowerBorder.java  MissingResourceIcon.java  PathAutoCompleter.java  RecentlyUsedFileWorker.java  RecentlyUsedPane.java  RecentlyUsedTable.java  RenameErrorMessageDialog.java  SaveDialogPanel.java  SearchPanel.java  TableFindAction.java
GtkJFileChooser/src/eu/kostia/gtkjfilechooser/xbel/: Alias.java  Bookmark.java  ISO8601DateFormat.java  Info.java  Metadata.java  RecentlyUsedManager.java  Separator.java  Xbel.java
GtkJFileChooser/test/com/google/code/gtkjfilechooser/: ArrayUtilTest.java  BookmarkManagerTest.java  FreeDesktopUtilTest.java  GKeyFileTest.java  GettextResourceTest.java  GtkArrowTest.java  GtkStockIconTest.java  NavigationKeyBindingTestGui.java
GtkJFileChooser/test/com/google/code/gtkjfilechooser/ui/: AutoCompleterTextFieldTest.java  ExpanderTestGui.java  FileBrowserPaneTestGui.java  FilesListPaneRecentTestGui.java  GtkBoomarkPaneTestGui.java  GtkFileChooserUITestGui.java  MD5Test.java  SaveDialogPanelTestGui.java  SearchPanelLayoutTestGui.java  TableFindActionTestGui.java  TestAutoCompleterTextField.java
GtkJFileChooser/test/com/google/code/gtkjfilechooser/xbel/: RecentlyUsedManagerTest.java
GtkJFileChooser/test/eu/kostia/gtkjfilechooser/: ArrayUtilTest.java  DateUtilTest.java  FileSearchTest.java  FreeDesktopUtilTest.java  GKeyFileTest.java  GettextResourceTest.java  GtkFileChooserResourceTest.java  GtkStockIconTest.java  GtkStockIconTestGui.java  GtkVersionTest.java  Magic1Test.java  MagicTest.java  NavigationKeyBindingTestGui.java  StrftimeTest.java
GtkJFileChooser/test/eu/kostia/gtkjfilechooser/filewatcher/: FileWatcherTest.java
GtkJFileChooser/test/eu/kostia/gtkjfilechooser/ui/: AutoCompleterTextFieldTest.java  ChoosableFiltersTestGui.java  ExpanderTestGui.java  FileAutoCompleterGuiTest.java  FileBrowserPaneTestGui.java  FilesListPaneAddTestGui.java  FilesListPaneRecentTestGui.java  GTKFileChooserUITestGui.java  GtkBoomarkPaneTestGui.java  GtkButtonsComboTestGui.java  GtkFileChooserSaveTestGui.java  GtkFileChooserUITestGui.java  GtkPathBarTestGui.java  ImagePreviewerTestGui.java  JFileChooserLayoutTestGui.java  MissingResourceIconTestGui.java  PathAutoCompleterTextFieldTest.java  SaveDialogPanelTestGui.java  SearchPanelLayoutTestGui.java  SearchPanelTestGui.java  TableFindActionTestGui.java  TestAutoCompleterTextArea.java
GtkJFileChooser/test/eu/kostia/gtkjfilechooser/xbel/: ISO8601DateFormatTest.java  RecentlyUsedManagerTest.java
branches/iss79/GtkJFileChooser/: build.xml
branches/iss79/GtkJFileChooser/src/eu/kostia/gtkjfilechooser/: ActionPath.java  DateUtil.java  GettextResource.java  SpringLayoutUtil.java
trunk/GtkJFileChooser/: build.properties.sample  build.xml  make
trunk/GtkJFileChooser/misc/: README.txt
trunk/GtkJFileChooser/misc/magic/testfiles/: Senior.doc  autorun.inf  erchie.jp2
trunk/GtkJFileChooser/misc/magic/testfiles/openbds/: t11.out  t13.out  t16.out  t19.out  t21.out  t8.out  t9.out
trunk/GtkJFileChooser/misc/mo_file/: gtk+.gtk-2-10.it.mo  gtk+.gtk-2-10.it.po  mo_file.cpp
trunk/GtkJFileChooser/misc/xbel/: recently-used-example.xbel
trunk/GtkJFileChooser/src/eu/kostia/gtkjfilechooser/: AcceptAllFileFilter.java  ActionDispatcher.java  ActionPath.java  ArrayUtil.java  BasicActionDispatcher.java  BasicPath.java  BookmarkManager.java  ButtonAreaLayout.java  ByteUtil.java  DateUtil.java  ExpanderIcon.java  FileFilterWrapper.java  FileSearch.java  FocusUtil.java  FreeDesktopUtil.java  GKeyFile.java  GettextResource.java  GtkFileChooserSettings.java  GtkStockIcon.java  GtkVersion.java  I18N.java  JNIUtil.java  Log.java  Magic.java  NavigationKeyBinding.java  Platform.java  SpringLayoutUtil.java  Strftime.java  UrlUtil.java  Wildcard.java  j_gtk_version.c  j_gtk_version.h
trunk/GtkJFileChooser/test/eu/kostia/gtkjfilechooser/: ArrayUtilTest.java  BookmarkManagerTest.java  DateUtil.java  DateUtilTest.java  FileSearchTest.java  FreeDesktopUtilTest.java  GKeyFileTest.java  GettextResourceTest.java  GtkFileChooserResourceTest.java  GtkStockIconTest.java  GtkStockIconTestGui.java  GtkVersionTest.java  MagicTest.java  POTest.java  SecurityManagerTest.java  StrftimeTest.java
(+277 files in other folders)
