<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="gtkjfilechooser">
	<property environment="env" />
	<property file="build.properties" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="src.dir" value="src" />
	<property name="demo.src.dir" value="demo" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="demo.resources" value="demo_resources" />
	<property name="jar.file" value="${ant.project.name}.jar" />
	<property name="demo.jar.file" value="${ant.project.name}-demo.jar" />
	<property name="javadoc.dir" value="doc" />
	<property name="top.package" value="com.google.code.gtkjfilechooser" />
	<property name="version.number" value="1.5.0" />

	<path id="project.classpath">
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build.demo">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="${demo.src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build" description="Create a jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.file}" baseDir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</jar>
	</target>

	<target name="demo" depends="jar, build.demo" description="Create a small demo app">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${demo.jar.file}" baseDir="${build.dir}" includes="com/google/code/gtkjfilechooser/demo/**">
			<manifest>
				<attribute name="Main-Class" value="${top.package}.demo.FileChooserDemo" />
				<attribute name="Class-Path" value="${jar.file}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
			<fileset dir="${demo.resources}"/>
		</jar>
	</target>

	<!-- Create the javadoc for the sources -->
	<target name="javadoc" depends="init" description="Create the javadoc for the sources">
		<delete dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" access="public" author="true" doctitle="GtkJFileChooser" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.6" splitindex="true" use="true" version="true">
			<classpath refid="project.classpath" />
		</javadoc>

		<jar destfile="${dist.dir}/${ant.project.name}-javadoc.jar" basedir="${javadoc.dir}" />
	</target>

	<!-- Pack the javadoc in a jar -->
	<target name="javadoc.jar" depends="init, javadoc" description="Pack the javadoc in a jar">
		<jar destfile="${dist.dir}/${ant.project.name}-javadoc.jar" basedir="${javadoc.dir}" />
	</target>

	<!-- Pack the sources in a jar -->
	<target name="sources.jar" depends="init" description="Pack the sources in a jar">
		<jar destfile="${dist.dir}/${ant.project.name}-sources.jar" basedir="${src.dir}" />
	</target>

	<!-- Create the pom descriptor for the maven central repo -->
	<target name="create.pom" depends="init" description="Create the pom descriptor for the maven central repo">
		<echo file="${dist.dir}/pom.xml"><![CDATA[<project>
<modelVersion>4.0.0</modelVersion>
<groupId>${top.package}</groupId>
<artifactId>${ant.project.name}</artifactId>
<packaging>jar</packaging>
<name>GtkJFileChooser</name>
<version>${version.number}</version>
<description>A prettier JFileChooser for Swing's GTK look and feel</description>
<url>http://code.google.com/p/gtkjfilechooser</url>
<licenses>
	<license>
		<name>GNU Lesser General Public License, Version 3.0</name>
		<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		<distribution>repo</distribution>
	</license>
</licenses>
<scm>
	<url>http://code.google.com/p/gtkjfilechooser/source/browse/#svn/trunk/GtkJFileChooser</url>
</scm>
</project>]]>
		</echo>
</target>

<!-- Create a distributable zip with a demo-->
<target name="dist" depends="clean, jar, demo, javadoc.jar, sources.jar" description="Create a distributable zip">
	<copy file="misc/README.txt" todir="${dist.dir}" />
	<zip destfile="${ant.project.name}_v${version.number}.zip" basedir="${dist.dir}" />
</target>



</project>
